spring.data.mongodb.database=dev-palma-booking

# Test Secrets
app.jwtSecret = S8cRoCI4e3ab74F3dwW27kkrL1eiK2yGHXaC41m0PUXagquchkWyJdzx8lCPJzwt

# jwt token expiration 1 hour
app.jwtExpirationMs = 3600000
